@badge-padding: 0.12em;
@badge-icon-size: 1.1em;
@badge-text-color-idle: white;
@badge-distance-adjustment: -0.4em;
@badge-background-unseen-alert: #D11813;
@badge-background-unseen-message: #5D95FF;

@notification-background-unseen: #dce8ff;
@notification-background-unread: white;
@notification-background-read: #f1f1f1;

@notification-popup-width: 450px;
