body #p-personal {
	overflow: visible;
}

.mw-echo-ui-notificationBadgeButtonPopupWidget {
	font-variant: normal;
	text-transform: none;
	font-weight: normal;
	// Badge
	> .oo-ui-buttonElement-button {
		border-radius: none;
	}
}
