.mw-echo-ui-notificationsWidget {
	border-top: 1px solid #DDDDDD;
	&-loadingOption {
		padding: 2em;
		&.oo-ui-optionWidget.oo-ui-labelElement .oo-ui-labelElement-label {
			white-space: normal;
		}
	}
}
